%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XeLaTeX Template
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size

\input{structure.tex} % Include the file specifying document layout

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Alex Enrique Crispim -- Físico} % Print the main header

%------------------------------------------------

\parbox{0.5\textwidth}{ % First block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Nascimento} \> 29/07/1997\\{\bf Endereço} \> Santo AndrÃ©, SP\\ % Address line 1
{\bf Website} \> alexenrique.github.io \\ % Website 
{\bf LinkedIn} \> AlexEnrique \\ % LinkedIn 
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}{ % Second block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Telefone 1 } \> (11) 9-5832-5439 \\ % phone
{\bf Telefone 2 } \> (11) 4666-6586 \\ % phone
{\bf E-mail} \> alex.enrique@gmail.com \\ % E-mail 
\end{tabbing}}

%----------------------------------------------------------------------------------------
%	SOBRE MIM 
%----------------------------------------------------------------------------------------

\section{Sobre Mim}

Sou o Alex.
Estudo FÃ­sica.

%----------------------------------------------------------------------------------------
%	OBJETIVOS PROFISSIONAIS 
%----------------------------------------------------------------------------------------

\section{Objetivos Profissionais}

Ser um bom fÃ­sico.

%----------------------------------------------------------------------------------------
%	DEFICIÊNCIAS 
%----------------------------------------------------------------------------------------

\section{Necessidades Especiais}
Sou portador de necessidades especiais
, dentre as quais possuo dificuldades intelectuais,  e dificuldades visuais. Possuo nível de deficiência auditiva acima de 91 dB - Surdez Profunda, bilateral. Sou usuário de libras. Com relação à visão, possuo visã£o subnormal ou baixa visã£o, bilateral. 

%----------------------------------------------------------------------------------------
%	FORMAÇÃO ACADÊMICA 
%----------------------------------------------------------------------------------------

\section{Formação}

\tabbedblock{
\bf{2015-}{2016} \> \bf{Unifesp}  \\[5pt]
\> \+ 
\ \ \ Licenciatura em FÃ­sica. \\  
\>\+ 
}

%------------------------------------------------
\tabbedblock{
\bf{2016-}\\ \bf{presente} \> \bf{UFABC}  \\[5pt]
\> \+ 
\ \ \ Bacharelado em FÃ­sica \\  
\>\+ 
}

%------------------------------------------------
%----------------------------------------------------------------------------------------  
%	HABILIDADES PROFISSIONAIS  
%----------------------------------------------------------------------------------------  
  
\section{Habilidades Profissionais}  
  
\tabbedblock{  
\> $\bullet$ \textbf{ProgramaÃ§Ã£o}  \\[5pt]  
\>\+  
\ \ \ \ C, C++, Java, Python, Latex. \\ 
}  
  
%------------------------------------------------  
  
%---------------------------------------------------------------------------------------- 
%	EXPERIÊNCIAS PROFISSIONAIS 
%---------------------------------------------------------------------------------------- 
\section{Experiências Profissionais}  

\tabbedblock{ 
\bf{2013-}{2015} \> \bf{ECOE}  \\[5pt] 
\>\+ 
\ \ \ Auditoria de documentos para processos socio-econÃ´micos. 
} 
 
%------------------------------------------------ 
 
\tabbedblock{ 
\bf{2015-}{2015} \> \bf{ColÃ©gio Adventista de Itapecerica da Serra}  \\[5pt] 
\>\+ 
\ \ \ Auxiliar de tesouraria. 
} 
 
%------------------------------------------------ 
 
 
%---------------------------------------------------------------------------------------- 
 
\end{document} 
