%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Designer's CV
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to HowToTeX.com
%
% Date: March 2012
%
% Modified by Lim Lian Tze to support multiple pages using fix provided at
% http://www.howtotex.com/templates/creating-a-designers-cv-in-latex/
% Date: November 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX:
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt,final]{memoir}

% misc
\renewcommand{\familydefault}{bch}	% font
\pagestyle{empty}					% no pagenumbering
\setlength{\parindent}{0pt}			% no paragraph indentation

% required packages (add your own)
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[brazil]{babel}
\inputencoding{latin1}
\inputencoding{utf8}
\usepackage{flowfram}										% column layout
\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}% margins
\usepackage{graphicx}										% figures
\usepackage{url}											% URLs
\usepackage[usenames,dvipsnames]{xcolor}					% color
\usepackage{multicol}										% columns env.
	\setlength{\multicolsep}{0pt}
\usepackage{paralist}										% compact lists
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create column layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define length commands
\setlength{\vcolumnsep}{\baselineskip}
\setlength{\columnsep}{\vcolumnsep}

% left frame
\newflowframe{0.2\textwidth}{\textheight}{0pt}{0pt}[left]
	 \newlength{\LeftMainSep}
  \setlength{\LeftMainSep}{0.2\textwidth}
  \addtolength{\LeftMainSep}{1\columnsep}

% small static frame for the vertical line
\newstaticframe{1.5pt}{\textheight}{\LeftMainSep}{0pt}

% content of the static frame
\begin{staticcontents}{1}
\hfill
\tikz{%
 	\draw[loosely dotted,color=RoyalBlue,line width=1.5pt,yshift=0]
   (0,0) -- (0,\textheight);}%
\hfill\mbox{}
\end{staticcontents}

% right frame
\addtolength{\LeftMainSep}{1.5pt}
\addtolength{\LeftMainSep}{1\columnsep}
\newflowframe{0.7\textwidth}{\textheight}{\LeftMainSep}{0pt}[main01]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define macros (for convience)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sep}{\vspace{1.5em}}
\newcommand{\SmallSep}{\vspace{0.5em}}

\newenvironment{AboutMe}
	{\ignorespaces\textbf{\color{RoyalBlue} Sobre mim}}
	{\Sep\ignorespacesafterend}

\newcommand{\CVSection}[1]
	{\Large\textbf{#1}\par
	\SmallSep\normalsize\normalfont}

\newcommand{\CVItem}[1]
	{\textbf{\color{RoyalBlue} #1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Left frame
%%%%%%%%%%%%%%%%%%%%
%% Upload your own photo using the files menu
\begin{figure}
	\hfill
	\vspace{-7cm}
\end{figure}

\begin{flushright}\small
	Alex Enrique Crispim\\ 
  29/07/1997\\ 
\vspace*{1.5mm} 
	\url{alex.enrique@gmail.com}  \\ 
	\url{alexenrique.github.io} \\ 
\vspace*{1.5mm} 
LinkedIn:	\url{AlexEnrique} \\ 
\vspace*{1.5mm} 
(11) 9-5832-5439\\ 
(11) 4666-6586\\ 
\SmallSep
Santo André, SP\end{flushright}\normalsize
\framebreak



% Right frame
%%%%%%%%%%%%%%%%%%%%
\Huge\bfseries {\color{RoyalBlue} Alex Enrique Crispim} \\ 
\Large\bfseries  Físico \\ 

\normalsize\normalfont

% About me
\begin{AboutMe}
Sou o Alex.
Estudo Física.
\end{AboutMe}

%----------------------------------------------------------------------------------------
%	OBJETIVOS PROFISSIONAIS 
%----------------------------------------------------------------------------------------

\CVSection{Objetivos Profissionais}

Ser um bom físico.

%----------------------------------------------------------------------------------------
%	DEFICIÊNCIAS 
%----------------------------------------------------------------------------------------

\CVSection{Necessidades Especiais}
Sou portador de necessidades especiais
, dentre as quais possuo dificuldades intelectuais,  e dificuldades visuais. Possuo nível de deficiência auditiva acima de 91 dB - Surdez Profunda, bilateral. Sou usuário de libras. Com relação à visão, possuo visão subnormal ou baixa visão, bilateral. 

%----------------------------------------------------------------------------------------
%	FORMAÇÃO ACADÊMICA 
%----------------------------------------------------------------------------------------

\CVSection{Formação}

\CVItem{2015 - 2016, Unifesp} \\ 
Licenciatura em Física.
\SmallSep

%------------------------------------------------
\CVItem{2016 - presente, UFABC} \\ 
Bacharelado em Física
\Sep

%------------------------------------------------
%----------------------------------------------------------------------------------------  
%	HABILIDADES PROFISSIONAIS  
%----------------------------------------------------------------------------------------  
  
\CVSection{Habilidades Profissionais}  
  
\CVItem{Programação}
\begin{compactitem}[\color{RoyalBlue}$\circ$]
\item C, C++, Java, Python, Latex.
\end{compactitem}
\Sep


%---------------------------------------------------------------------------------------- 
%	EXPERIÊNCIAS PROFISSIONAIS 
%---------------------------------------------------------------------------------------- 
\CVSection{Experiências}

\CVItem{2013 - 2015, ECOE} \\ 
Auditoria de documentos para processos socio-econômicos.
\SmallSep

\CVItem{2015 - 2015, Colégio Adventista de Itapecerica da Serra} \\ 
Auxiliar de tesouraria.
\Sep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
