%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Designer's CV
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to HowToTeX.com
%
% Date: March 2012
%
% Modified by Lim Lian Tze to support multiple pages using fix provided at
% http://www.howtotex.com/templates/creating-a-designers-cv-in-latex/
% Date: November 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX:
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt,final]{memoir}

% misc
\renewcommand{\familydefault}{bch}	% font
\pagestyle{empty}					% no pagenumbering
\setlength{\parindent}{0pt}			% no paragraph indentation

% required packages (add your own)
\usepackage{flowfram}										% column layout
\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}% margins
\usepackage{graphicx}										% figures
\usepackage{url}											% URLs
\usepackage[usenames,dvipsnames]{xcolor}					% color
\usepackage{multicol}										% columns env.
	\setlength{\multicolsep}{0pt}
\usepackage{paralist}										% compact lists
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create column layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define length commands
\setlength{\vcolumnsep}{\baselineskip}
\setlength{\columnsep}{\vcolumnsep}

% left frame
\newflowframe{0.2\textwidth}{\textheight}{0pt}{0pt}[left]
	 \newlength{\LeftMainSep}
  \setlength{\LeftMainSep}{0.2\textwidth}
  \addtolength{\LeftMainSep}{1\columnsep}

% small static frame for the vertical line
\newstaticframe{1.5pt}{\textheight}{\LeftMainSep}{0pt}

% content of the static frame
\begin{staticcontents}{1}
\hfill
\tikz{%
 	\draw[loosely dotted,color=RoyalBlue,line width=1.5pt,yshift=0]
   (0,0) -- (0,\textheight);}%
\hfill\mbox{}
\end{staticcontents}

% right frame
\addtolength{\LeftMainSep}{1.5pt}
\addtolength{\LeftMainSep}{1\columnsep}
\newflowframe{0.7\textwidth}{\textheight}{\LeftMainSep}{0pt}[main01]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define macros (for convience)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sep}{\vspace{1.5em}}
\newcommand{\SmallSep}{\vspace{0.5em}}

\newenvironment{AboutMe}
	{\ignorespaces\textbf{\color{RoyalBlue} About me}}
	{\Sep\ignorespacesafterend}

\newcommand{\CVSection}[1]
	{\Large\textbf{#1}\par
	\SmallSep\normalsize\normalfont}

\newcommand{\CVItem}[1]
	{\textbf{\color{RoyalBlue} #1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Left frame
%%%%%%%%%%%%%%%%%%%%
%% Upload your own photo using the files menu
\begin{figure}
	\hfill
	\includegraphics[width=0.6\columnwidth]{cv-photo.png}
	\vspace{-7cm}
\end{figure}

\begin{flushright}\small
	Alex Enrique Crispim\\ 
	\url{alex.enrique@gmail.com}  \\ 
	\url{www.website.com} \\ 
	(11) 46666586
\end{flushright}\normalsize
\framebreak



% Right frame
%%%%%%%%%%%%%%%%%%%%
\Huge\bfseries {\color{RoyalBlue} Alex Enrique Crispim} \\ 
\Large\bfseries  Graphics designer \\ 

\normalsize\normalfont

% About me
\begin{AboutMe}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla. Pellentesque condimentum justo ut ligula feugiat nec facilisis tellus ultricies. Nullam sit amet dictum ipsum. Sed lacus neque, hendrerit eu rhoncus nec, pellentesque vitae sem.
\end{AboutMe}

% Experience
\CVSection{Experience}
\CVItem{May 2010 - present, Lorem ipsum} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla.
\SmallSep

\CVItem{Aug 2007 - Feb 2010, Vivamus vel} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus.
\SmallSep

\CVItem{Apr 2005 - Jul 2007, Lorem ipsum} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla.
\SmallSep

\CVItem{Jan 2005 - Mar 2005, Vivamus vel} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus.
\SmallSep

\CVItem{Jan 2004 - Dec 2004, Lorem ipsum} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla.
\SmallSep

\CVItem{Jan 2002 - Nov 2003, Vivamus vel} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus.
\SmallSep

\CVItem{May 1998 - Nov 2001, Lorem ipsum} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus. Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla.
\SmallSep

\CVItem{Jun 1995 - Apr 1998, Vivamus vel} \\ 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel bibendum metus.

\Sep

% Education
\CVSection{Education}
\CVItem{2010 - present, Lorem ipsum dolor} \\ 
MSc. Lorem ipsum, Cras sollicitudin
\SmallSep

\CVItem{2007 - 2010, Lorem ipsum dolor} \\ 
MSc. Lorem ipsum, Cras sollicitudin
\SmallSep

% You'll need these 3 lines at the end of each page!
\clearpage
\framebreak
\framebreak

\CVItem{2005 - 2007, Vivamus vel bibendum} \\ 
Proin rutrum pharetra molestie. Cras sollicitudin nulla nec leo lobortis in tristique purus pretium. Ut eu felis nulla.
\Sep


% Skills
\CVSection{Skills}
\CVItem{Platforms}
\begin{multicols}{3}
\begin{compactitem}[\color{RoyalBlue}$\circ$]
\item Lorem
\item Ipsum
\end{compactitem}
\end{multicols}
\SmallSep

\CVItem{Computer software}
\begin{multicols}{3}
\begin{compactitem}[\color{RoyalBlue}$\circ$]
\item Lorem
\item Ipsum
\item Dolor
\item Sit
\item Amet
\item Consectetur
\item Adipiscing
\item Elit
\item \ldots
\end{compactitem}
\end{multicols}
\Sep

% References
\CVSection{References}
References upon request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
