%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Awesome Resume/CV 
% XeLaTeX Template 
% Version 1.2 (27/3/2017) 
% 
% This template has been downloaded from: 
% http://www.LaTeXTemplates.com 
% 
% Original author: 
% Claud D. Park (posquit0.bj@gmail.com) with modifications by  
% Vel (vel@latextemplates.com) 
% 
% License: 
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/) 
% 
% Important note: 
% This template must be compiled with XeLaTeX, the below lines will ensure this 
%!TEX TS-program = xelatex 
%!TEX encoding = UTF-8 Unicode 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
%---------------------------------------------------------------------------------------- 
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS 
%---------------------------------------------------------------------------------------- 
 
\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter 
 
\usepackage[utf8]{inputenc} 
\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{mathtools} 
\usepackage[brazil]{babel} 
\inputencoding{latin1} 
\inputencoding{utf8} 
 
\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry 
 
\fontdir[fonts/] % Specify the location of the included fonts 
 
% Color for highlights 
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight 
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color 
 
% Colors for text - uncomment and modify 
%\definecolor{darktext}{HTML}{414141} 
%\definecolor{text}{HTML}{414141} 
%\definecolor{graytext}{HTML}{414141} 
%\definecolor{lighttext}{HTML}{414141} 
 
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else 
 
%---------------------------------------------------------------------------------------- 
%	PERSONAL INFORMATION 
%	Comment any of the lines below if they are not required 
%---------------------------------------------------------------------------------------- 
 
\name{}{Alex Enrique Crispim} 
\address{Santo André, SP} 
\position{Físico} % Your expertise/fields 
\extrainfo{29/07/1997} % Your birthday 
\mobile{(11) 9-5832-5439} 
\mobile{(11) 4666-6586} 
 
\email{alex.enrique@gmail.com} 
\homepage{alexenrique.github.io} 
\linkedin{AlexEnrique} 
\makecvfooter{}{Alex Enrique Crispim}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed 

%---------------------------------------------------------------------------------------- 
 
\begin{document} 
 
\makecvheader % Print the header 
 
%---------------------------------------------------------------------------------------- 
%	CV/RESUME CONTENT 
%	Each section is imported separately, open each file in turn to modify content 
%---------------------------------------------------------------------------------------- 
 
 
%---------------------------------------------------------------------------------------- 
%	SOBRE MIM  
%---------------------------------------------------------------------------------------- 
 
\cvsection{Sobre Mim} 
 
%---------------------------------------------------------------------------------------- 
%	SECTION CONTENT 
%---------------------------------------------------------------------------------------- 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Sobre mim} % Institution 
{} % Location 
{} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Sou o Alex.
Estudo Física.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
\end{cventries}           
 
 
%---------------------------------------------------------------------------------------- 
%	OBJETIVOS PROFISSIONAIS  
%---------------------------------------------------------------------------------------- 
 
\cvsection{Objetivos Profissionais} 
 
%---------------------------------------------------------------------------------------- 
%	SECTION CONTENT 
%---------------------------------------------------------------------------------------- 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Objetivos} % Institution 
{} % Location 
{} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Ser um bom físico.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
\end{cventries}           
 
 
%---------------------------------------------------------------------------------------- 
%	DEFICIÊNCIAS  
%---------------------------------------------------------------------------------------- 
 
\cvsection{Necessidades Especiais} 
 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Necessidades especiais} % Institution 
{} % Location 
{} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Sou portador de necessidades especiais, dentre as quais possuo dificuldades intelectuais,  e dificuldades visuais. Possuo nível de deficiência auditiva acima de 91 dB - Surdez Profunda, bilateral. Sou usuário de libras. Com relação à visão, possuo visão subnormal ou baixa visão, bilateral. } 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
\end{cventries}           
 
%----------------------------------------------------------------------------------------
%	FORMAÇÃO ACADÊMICA 
%----------------------------------------------------------------------------------------

\cvsection{Formação Acadêmica} 

%---------------------------------------------------------------------------------------- 
%	SECTION CONTENT 
%---------------------------------------------------------------------------------------- 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Unifesp} % Location 
{2015 - 2016} % Date(s) 
{} % Degree 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Licenciatura em Física.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{UFABC} % Location 
{2016 - presente} % Date(s) 
{} % Degree 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Bacharelado em Física} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
 
\end{cventries} 
%---------------------------------------------------------------------------------------- 
%	HABILIDADES PROFISSIONAIS 
%---------------------------------------------------------------------------------------- 
 
\cvsection{Habilidades Profissionais} 
 
%---------------------------------------------------------------------------------------- 
%	SECTION CONTENT 
%---------------------------------------------------------------------------------------- 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Habilidades} % Institution 
{} % Location 
{} % Degree 
{Programação} % Institution 
{} % Location 
{} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {C, C++, Java, Python, Latex.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
\end{cventries} 
%---------------------------------------------------------------------------------------- 
%	EXPERIÊNCIAS PROFISSIONAIS 
%---------------------------------------------------------------------------------------- 

\cvsection{Experiências Profissionais} 

%---------------------------------------------------------------------------------------- 
%	SECTION CONTENT 
%---------------------------------------------------------------------------------------- 
 
\begin{cventries} 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{ECOE} % Institution 
{} % Location 
{2013 - 2015} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Auditoria de documentos para processos socio-econômicos.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
%------------------------------------------------ 
 
\cventry 
{} % Degree 
{Colégio Adventista de Itapecerica da Serra} % Institution 
{} % Location 
{2015 - 2015} % Date(s) 
{ % Description(s) bullet points 
\begin{cvitems} 
\item {Auxiliar de tesouraria.} 
\end{cvitems} 
} 
 
%------------------------------------------------ 
 
 
\end{cventries} 
 
%---------------------------------------------------------------------------------------- 
 
\end{document} 
